# protocolAgent

./: .gitignore  .project  LICENSE  pom.xml
src/main/java/net/kikkirej/protocolagent/: ProtocolAgent.java
src/main/java/net/kikkirej/protocolagent/flags/: Flag.java  FlagInterpreter.java
src/main/java/net/kikkirej/protocolagent/flags/flagactions/: CategoryFlagAction.java  ConfFlagAction.java  GreenyFlagAction.java  HelpFlagAction.java  IFlagAction.java  NullFlagAction.java  ValueFlagAction.java
src/main/java/net/kikkirej/protocolagent/followtask/: Followtask.java
src/main/java/net/kikkirej/protocolagent/followtask/commandreplacement/: Commandreplacer.java
src/main/java/net/kikkirej/protocolagent/followtask/commandreplacement/replacer/abstr/: ICommandReplacer.java  IWrittenFileReplacer.java
src/main/java/net/kikkirej/protocolagent/followtask/commandreplacement/replacer/impl/: FilenameReplacer.java  FilepathReplacer.java  UsernameReplacer.java
src/main/java/net/kikkirej/protocolagent/options/: Value.java
src/main/java/net/kikkirej/protocolagent/options/csv/: CSVUtil.java
src/main/java/net/kikkirej/protocolagent/options/output/: CSVOutput.java  IOutput.java
src/main/java/net/kikkirej/protocolagent/options/screen/: FormBuilder.java  OptionsScreen.java
src/main/java/net/kikkirej/protocolagent/options/screen/defaultvalues/: DVAbstractDateTime.java  DefaultValueCurrentDate.java  DefaultValueCurrentDateTime.java  DefaultValueCurrentLanguage.java  DefaultValueCurrentTime.java  DefaultValueCurrentUser.java  DefaultValues.java  IDefaultValue.java  NullDefaultValue.java
src/main/java/net/kikkirej/protocolagent/options/screen/defaultvalues/specificdefaultvalues/: DVCurrentDate.java  DVCurrentDateTime.java  DVCurrentLanguage.java  DVCurrentTime.java  DVCurrentUser.java  DefaultValueCurrentTime.java
src/main/java/net/kikkirej/protocolagent/options/screen/elements/: DateTimeOptionsElement.java  OptionsElement.java  TextAreaOptionsElement.java  TextOptionsElement.java
src/main/java/net/kikkirej/protocolagent/options/screen/listener/: CategoryChangedListener.java  OptionElementChangedListener.java  SaveEvent.java
src/main/java/net/kikkirej/protocolagent/options/suggestions/: Suggestion.java  SuggestionCollection.java  SuggestionHandler.java
src/main/java/net/kikkirej/protocolagent/output/: IOutput.java
src/main/java/net/kikkirej/protocolagent/properties/: PropertiesNotFoundOrCorruptException.java  PropertyFile.java  PropertyKeys.java  PropertyManager.java
src/main/resources/net/kikkirej/protocolagent/properties/: defaultProperties.ini  propertiesModel.ini  standardProperties.ini
src/net/kikkirej/protocolagent/: ProtocolAgent.java
src/net/kikkirej/protocolagent/properties/: PropertyManager.java
